# ProcessoSelecao

./: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  ProcessoSelecao.slnx  README.md  backend.bat  backend.sh  docker-compose.yml  frontend.bat  frontend.sh  full.bat  full.sh  init.sql  reset-all-identities.sql  reset-db.bat  reset-db.sh  reset-identity.sql  verify_database_config.sh
ProcessoSelecao.Shared/: Class1.cs
diagramas/: activity-diagram.puml  class-diagram.puml  component-diagram.puml  deployment-diagram.puml  sequence-diagram.puml  state-diagram.puml  use-case-diagram.puml
docs/: AGENTS.md  BUGFIXES_20260317.md  DATABASE_ACCESS.md  ESTRUTURA_DOCKER_20260317.md  RESUMO_ACOES_20260317.md  RESUMO_ALTERACOES.md  STATUS_20260317.md  STATUS_FINAL_20260317.md  acoes_usuario_20260317.md
scripts/: start-dev.sh  start.bat  stop.bat  stop.sh
src/backend/: entrypoint.sh
src/backend/ProcessoSelecao.Api/: Dockerfile  Dockerfile.dev  Dockerfile.prod  ProcessoSelecao.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/ProcessoSelecao.Api/Controllers/: AdminController.cs  AvaliadoresController.cs  BaremasController.cs  CandidatosController.cs  DocumentosController.cs  DocumentosInscricaoController.cs  EditaisController.cs  FormularioController.cs  InscricoesController.cs  ProcessosSelecaoController.cs
src/backend/ProcessoSelecao.Application/: MappingProfile.cs  ProcessoSelecao.Application.csproj
src/backend/ProcessoSelecao.Application/DTOs/: AvaliadorDto.cs  BaremaDto.cs  CandidatoDto.cs  DocumentoDto.cs  EditalDto.cs  InscricaoCompletaDto.cs  InscricaoDto.cs  OpcaoCursoDto.cs  Pagina1Dto.cs  Pagina2Dto.cs  Pagina3Dto.cs  Pagina4Dto.cs  ProcessoSelecaoDto.cs
src/backend/ProcessoSelecao.Application/Services/: AvaliadorService.cs  BaremaService.cs  CandidatoService.cs  DocumentoService.cs  EditalService.cs  EmailNotificationService.cs  InscricaoService.cs  ProcessoSelecaoService.cs
src/backend/ProcessoSelecao.Infrastructure/: ProcessoSelecao.Infrastructure.csproj
src/backend/ProcessoSelecao.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/ProcessoSelecao.Infrastructure/Data/Migrations/: 20260303125653_InitialCreate.Designer.cs  20260303125653_InitialCreate.cs  20260326100000_RenomearMatriculaParaCpf.Designer.cs  20260326100000_RenomearMatriculaParaCpf.cs  ApplicationDbContextModelSnapshot.cs
src/backend/ProcessoSelecao.Infrastructure/Repositories/: AvaliadorRepository.cs  BaremaRepository.cs  CandidatoRepository.cs  DocumentoRepository.cs  EditalRepository.cs  ProcessoSelecaoRepository.cs  RepositoryBase.cs
src/backend/ResetIdentity/: Program.cs
src/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
(+73 files in other folders)
